//
// How to turn off the DEMO mode and use your own data
//

1) Close Natsumushi application.

2) If Natsumushi.ini is read-only, remove the read-only attribute.

3) Open Natsumushi.ini in a text editor and find the following line:
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
macro.startup = !(dlg, [i]This is a ...
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

4) Then remove the startup macro command:
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
macro.startup = 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

5) Save the Natsumushi.ini 

6) Restart the Natsumushi application.

7) Open a shape file that you want to analyze. Be sure that the 
   corresponding image exists in the same folder. 

8) Hit [F1] to start the macro. Alternatively, you can drag-and-drop 
   the macro file 'AIIRR.text' to the Natsumushi's window to run the 
   macro manually.
 
9) The program automatically scans all shape files in the same folder 
   and compute AIIRR for each image.

   