ClipboardContents = 
LogFileContents = 0 1 2 90
LogFileDir = 
LogFileName = 
RecentIOFile = 
RecentImageFile = images\M. sp. 01_02.jpg
RecentMacroFile = 
RecentMiscFile = 
RecentRefImgFile = 
RecentShapeFile = images\M. sp. 01_02.sha
color.black_mask = RGB(255, 0, 0)
color.mask = RGB(0, 0, 0)
color.palette = RGB(0, 0, 0)
color.roi_mask = RGB(255, 255, 255)
color.tmp_area = RGB(255, 255, 0)
color.white_mask = RGB(255, 0, 255)
curvefit.alg3_nrefine = 10
curvefit.interval = 0.500000
curvefit.level = 1
customkey.f1 = !(run_async, AIIRR.txt)
customkey.f2 = 
customkey.f3 = 
customkey.f4 = 
customkey.f5 = 
customkey.f6 = 
customkey.f7 = 
customkey.f8 = 
customkey.f9 = 
env.cash_mbsize = 100
env.disable_ime = false
env.nthread = 0
env.sys_output = sfd, 3, 0.1909343767, 0.2103977974
env.use_gamma = true
env.use_median = false
env.use_thread = true
env.userdata = 
env.window_layout = 14
env.window_topmost = false
filter_c.coeff = 1
filter_c.const = 0 \n 0 \n 0
filter_c.matrix = 1 0 0 \n 0 1 0 \n 0 0 1
filter_c.offset = 0 \n 0 \n 0
filter_k.coeff = 1/6
filter_k.fill_edge = false
filter_k.matrix = 0 1 0 \n 1 2 1 \n 0 1 0
filter_k.use_abs = false
filter_k.use_roi = false
filter_k.width = 3
ga.crossover = 0.900000
ga.generations = 10000
ga.mask_channel = 1
ga.mask_type = b
ga.match_mode = 0
ga.mutation = 0.500000
ga.ngenstop = 100
ga.population = 100
ga.post_fitrefto = 2
ga.post_fitting = false
ga.post_moveref = false
ga.post_tps = false
ga.resize_area = 10000
ga.restore_rgn = false
ga.show_eximage = false
ga.show_freqency = 10
ga.show_mode_genome = false
ga.show_slow_wait = 0
ga.var_angle = true
ga.var_size = true
gabrat.baseangle = 0.000000
gabrat.fx = 2.000000
gabrat.gamma = 1.000000
gabrat.nangles = 4
gabrat.post_colorheatmap = false
gabrat.post_enable = true
gabrat.post_gaussian = 2
gabrat.post_gaussian_e = 3.000000
gabrat.post_mergeimage = true
gabrat.post_scaling = true
gabrat.random_nindividual = 1
gabrat.random_nrepeat = 1000
gabrat.random_rndbaseangle = true
gabrat.random_showinterval = 10
gabrat.random_usebgmask = 0
gabrat.savedata = false
gabrat.sigma = 3.000000
gabrat.tracecontour = false
gr.font.color = RGB(0, 0, 0)
gr.font.name = MS UI Gothic
gr.font.opaque = true
gr.font.size = 12
gr.line.color = RGB(255, 255, 255)
gr.line.width = 2
gr.lineend.size = 32
gr.lineend.type = 4
gr.marker.size = 8
gr.marker.type = 1
grex.always_show_idnum = false
grex.text_off = false
grex.use_excolors = false
grref.font.color = RGB(0, 255, 255)
grref.font.name = MS UI Gothic
grref.font.opaque = false
grref.font.size = 12
grref.line.color = RGB(0, 255, 255)
grref.line.width = 2
grref.marker.size = 8
grref.marker.type = 3
histogram.ncategory = 20
histogram.use_log_y = false
infopanel.huescale_max = 180
infopanel.huescale_min = -180
infopanel.size = 0
infopanel.topmost = false
infopanel.type = 0
macro.cmd0 = 
macro.cmd1 = 
macro.cmd2 = 
macro.cmd3 = 
macro.cmd4 = 
macro.startup = !(dlg, [i]This is a Ready-to-Run demo for AIIRR. Press OK button to start the demo calculation.) !(run_async, AIIRR.txt)
mask.brightness.inverse = false
mask.brightness.max = 256
mask.brightness.min = 155
mask.brightness_local.hthreshold = 30
mask.brightness_local.lthreshold = 120
mask.brightness_local.min_sd = 5.000000
mask.brightness_local.window = 48
mask.brightness_local.wnddiv = 3
mask.hsv.and_or = 0
mask.hsv.diff_h = 50
mask.hsv.diff_s = 50
mask.hsv.diff_v = 50
mask.hsv.inverse = false
mask.lab.diff = 40
mask.lab.inverse = false
mask.rgb.diff = 100
mask.rgb.inverse = false
miscgrop.brscaling_select = 0
miscgrop.brscaling_sigma = 2.000000
pca.axis_add = false
pca.axis_sigma = 1.000000
pca.axis_use = 3
pca.length_axis_angle = 0.000000
pca.length_axis_select = 1
pca.measure_len_wid = true
pca.width_axis_asym_limit = 0.500000
pca.width_axis_xrange0 = 0.000000
pca.width_axis_xrange1 = 1.000000
scale.clear_at_fix = true
scale.saveini = false
shape.enum_area_max = 2147483647
shape.enum_area_min = 16
shape.enum_div_window = -1
shape.enum_lsratio_max = 2.000000
shape.enum_lsratio_min = 0.000000
shape.enum_sort = 2
shape.fit_ddst = 0.300000
shape.fit_sigma = 1.000000
shape.std_area = 40000
shape.std_mirror = true
shape.std_rotate = true
shape.std_sort = true
shape.std_sort_ga = false
shape.std_tilt = 45.000000
sift.dist_ratio = 0.000000
sift.edge_threshold = 10.000000
sift.threshold = 0.050000
silent.curvefit = false
silent.file_error = false
silent.ga_output = false
silent.ga_postop = false
silent.gabrat_output = false
silent.log_warning = true
silent.region_select = false
silent.shape_normalize = false
ui.auto_post_measure_axis = true
ui.binwnd_fixsize = true
ui.clear_data_at_load = true
ui.cursor_automove = true
ui.drag_artboard = true
ui.drag_enabled = true
ui.drag_min_pixels = 4
ui.drag_region = true
ui.embed_line_at_autostart = true
ui.embed_line_at_savelog = true
ui.embed_line_channel = 0
ui.embed_line_clear = true
ui.embed_line_type = b
ui.embed_line_width = 0
ui.excursor_as_roi = false
ui.excursor_enable = false
ui.excursor_size = Size(80, 80)
ui.excursor_type = circle
ui.fast_removal_msinterval = 500
ui.fast_removal_ncount = 4
ui.fast_removal_nremove = 10
ui.grid_color = RGB(128, 128, 128)
ui.grid_interval = 0
ui.img_halftone = false
ui.line_label_location = 2
ui.mask_opacity = 50
ui.shape_auto_create_image = false
ui.shape_open_add = false
ui.show_bgchannel = true
ui.show_fgchannel = true
ui.time_diff_notif = 120
ui.window_layout_size = 1393, 789, 0, 0, 300, 0, 300, 0, 300, 0, 445, 0
ui.window_maximized = false
